# test marketplace app for alopeyka
because functionality is focus of this test , i prepared a Video from application UI ; so you can prevent installing application on your device .

------------


- estimated time : 10 hour
- implement time : 4:30 hour

------------


[![https://drive.google.com/file/d/1dmx963HzDqzaJkyGp6t0gaosVjULNSVx/view?usp=sharing](https://drive.google.com/file/d/1dmx963HzDqzaJkyGp6t0gaosVjULNSVx/view?usp=sharing "https://drive.google.com/file/d/1dmx963HzDqzaJkyGp6t0gaosVjULNSVx/view?usp=sharing")](https://drive.google.com/file/d/1dmx963HzDqzaJkyGp6t0gaosVjULNSVx/view?usp=sharing "https://drive.google.com/file/d/1dmx963HzDqzaJkyGp6t0gaosVjULNSVx/view?usp=sharing")
keep seeing Video for 30 second to see statuses changing < sry, I forgot to delete the video audio =) >

------------





# points of project before code review 
1. i try to write project sections in diffrent ways (per component) to show you my code style
2. Unfortunately , becouse of my IDE bug ; i could't config and use absolute path n project
3. because of this word in Project Description  : "It will **check** every 5 seconds for the status of the order" , i prevent to use global state manager and simulate API call with another async function (AsyncStorage) to prevent real time order status changing and implement it like loop API call (like alopeyk location tracker)
4. i work a little on UI ، Which is merely tolerable
5. let's check codes
